<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuatInventaris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Buat Inventaris"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Simpan" />

            <Button
                android:id="@+id/Kembali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kembali" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/NamaAset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Aset" />


                <EditText
                    android:id="@+id/Spesifikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Spesifikasi" />


                <EditText
                    android:id="@+id/TanggalPengadaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Pengadaan(yyyy-mm-dd)"
                    android:inputType="date" />


                <EditText
                    android:id="@+id/NamaRuangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Ruangan" />


                <EditText
                    android:id="@+id/IDKategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kategori" />


                <EditText
                    android:id="@+id/IDType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type"
                    android:inputType="number" />


                <EditText
                    android:id="@+id/NoAset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Aset"
                    android:inputType="number" />


                <EditText
                    android:id="@+id/HargaSatuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Harga Satuan"
                    android:inputType="number" />


                <EditText
                    android:id="@+id/Satuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Satuan" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>